{
    "name": "Flow",
    "short_name": "Flow",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#1f2937",
    "theme_color": "#2563eb",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/img/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
